# CoffeeShop

CoffeeShop/: pom.xml
CoffeeShop/src/main/java/coffeeshop/: CoffeeShopApplication.java
CoffeeShop/src/main/java/coffeeshop/Config/: SecurityConfig.java  WebSocketConfig.java
CoffeeShop/src/main/java/coffeeshop/Controller/: CartController.java  Checkoutcontroller.java  GenerateQRController.java  HomepageController.java  LoginController.java  ProcductController.java  ProductManagerController.java  QrCodeController.java  RevenueController.java  RevenuePageController.java
CoffeeShop/src/main/java/coffeeshop/Entity/: CartEntity.java  CartItem.java  ConfirmWebhook.java  OrderDetailEntity.java  OrderEntity.java  PaymentBody.java  ProductEntity.java  QrCodeEntity.java  UserEntity.java
CoffeeShop/src/main/java/coffeeshop/PayOs/: Constants.java  PayOS.java  PayOSError.java  Utils.java
CoffeeShop/src/main/java/coffeeshop/PaymentData/: ItemData.java  PaymentData.java
CoffeeShop/src/main/java/coffeeshop/Repository/: OrderDatailRepository.java  OrderRepository.java  ProductRepository.java  QrCodeRepository.java  UserRepository.java
CoffeeShop/src/main/java/coffeeshop/Service/: OrderDetailsService.java  OrderService.java  ProductServer.java  QrCodeService.java  RevenueService.java  UserService.java
CoffeeShop/src/main/java/coffeeshop/Service/Iplm/: OrderDetailsServiceIplm.java  OrderServiceiplm.java  ProductServerIplm.java  QrCodeServiceIplm.java  RevenueServiceIplm.java  UserServiceiplm.java
CoffeeShop/src/main/resources/: application.properties
CoffeeShop/src/main/resources/static/CSS/: ListProduct.css  Login.css  QrCode.css  Revenue.css  ShowCart.css  UpdateProduct.css  homepage.css  listOrder.css  menu.css
CoffeeShop/src/main/resources/templates/Cart/: ShowCart.html
CoffeeShop/src/main/resources/templates/Login/: Login.html
CoffeeShop/src/main/resources/templates/Management/: Homepage.html  ListOrder.html  ListOrderDetail.html
CoffeeShop/src/main/resources/templates/Menu/: menu.html
CoffeeShop/src/main/resources/templates/QRCode/: viewQrCode.html  viewqrcode.html
CoffeeShop/src/main/resources/templates/Revenue/: RevenuePage.html
CoffeeShop/src/main/resources/templates/productManager/: ListProduct.html  createProduct.html  updateProduct.html
CoffeeShop/src/test/java/coffeeshop/: CoffeeShopApplicationTests.java
