server.port=5000

spring.datasource.url=jdbc:mysql://phamvinh.clg6wayyy19y.ap-southeast-1.rds.amazonaws.com:3306/coffeeshopdb
spring.datasource.username=root
spring.datasource.password=20021992
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PAYOS_CLIENT_ID=a89f204a-ad51-459e-b165-878aa04fb514
PAYOS_API_KEY=5a798e92-b011-45c6-ae9d-0001962cc2b3
PAYOS_CHECKSUM_KEY=5a60bba7fa5e81d4ec7408c389c03d0c046453e5a71eec705a75f02336789a2f

#spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=classpath:/static/, file:src/main
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB